*{
    margin: 0;
    padding: 0;
}
/* Header page style */
.header-container{
    height: 850px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8dce4;
}
.header-des{
    width: 40%;
    margin-left: 60px;
}
.des-1{
    font-size: 55px;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}
.des-2{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    margin: 30px 0 30px;
}
.btn{
    padding: 15px 30px 15px;
    background-color: rgb(206, 57, 82);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    box-shadow: 2px 2px 8px palevioletred;
}
.header-img{
    margin-top: 53px;
}
/* feature flower page style */
.pg2-des{
    text-align: center;
}
.pg2-des1{
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 110px 0 -10px;
}
.pg2-des2{
    margin-bottom: 60px;
}
.feature-container{
    height: 610px;
    width: 1440px;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 20px;
    
}

.feature-flower{
    border: none;
    border-radius: 300px 300px 0 0;
    background-color: rgb(245, 206, 213);
    width: 464px;
    height: 538px;
    
}
.img-bg{
    height: 538px;
    width: 464px;
    background-color: rgb(255, 219, 224);
    border: none;
    border-radius: 300px 300px 0 0;
}
.feature-img-title{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: -20px 220px 80px;
}
.img1{
    margin-top: 120px;
    margin-left: 80px;
}
.img2{
    margin-top: 106px;
    margin-left: 80px;

}
.img3{
    margin-top: 67px;
    margin-left: 80px;

}
.bg2{
    background-color: #c6f2f5;
}
.bg3{
    background-color: rgb(192, 245, 223);
}
/* our service section */
.our-service{
    height: 320px;
    width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    background-color: rgb(211, 209, 209);
    border-radius: 5px;
}
.our-service-des{
    font-size: 15px;
    font-family: sans-serif;
    color: rgb(124, 121, 121);
    margin-top: 10px;
}
.our-service-item{
    text-align: center;
}
/* Hot deal section style */
.red{
    color: rgb(209, 27, 87);
}
.page3{
    height: 620px;
    width: 1922px;
    background-color: rgb(250, 233, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-top: 70px;
}
.hot-deal-des{
    text-align: center;
}
.p3des1{
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
/* page 4 style instgram */
.p4des{
    text-align: center;
    margin-top: 80px;
}
.p4des2{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(121, 119, 119);
    margin: 20px 0 35px;
}
.insta-uploads{
    display: flex;
    justify-content: center;
    gap: 23px;
    margin: 20px 0 100px;
    

}
/* subscriber box style */
.email-box{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.msg-box{
    width: 700px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}
.subs-box{
    text-align: center;
    
    background-image: url('./image/Rectangle\ 9.png');
    background-position: center;
    background-size: cover;
    height: 449px;
    width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.middle{
    width: 800px;
    margin: auto;
}
/* main footer style */
.main-footer{
    margin-top: 100px;
    text-align: center;
    height: 449px;
    width: 1922px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy{
    color: rgb(71, 70, 70);
}
.company-name{
    font-size: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}